version: "2"

services:
  herder:
    image: dahendel/cattle-herder
    labels:
      io.rancher.container.create_agent: true
      io.rancher.container.agent.role: environmentAdmin
      io.rancher.scheduler.global: true
    command:
      - "cattle-herder"
      - "-interval"
      - "5m"
      - "-strict"